---
- name: Deploy application
  hosts: localhost
  tasks:
    - name: start Docker
   
  community.docker.docker_container: 
    name: devops_assessment
    image: "{{lookup('env', 'DOCKER_IMAGE_TAG') }}"
    state: started
    ports:
      - "8080:80"